<html>
<head>
    <script> 
function java()                                    
{ 
    var name = document.forms["fv"]["fn"].value;               
    var age = document.forms["1"]["age"];    
    var gen = document.forms["1"]["gen"];  
    var achievements =  document.forms["1"]["achievements"];  
    var sport = document.forms["1"]["check"];  
    var ha = document.forms["1"]["ha"];  
   var mail = document.forms["1"]["mail"];
   var ai = document.forms["1"]["an"];
   
    if (name == "")                                  
    { 
    alert("Please enter your name."); 
        return false; 
    } 
   
    if (age.value == "")                               
    { 
        window.alert("Please enter your age group."); 
        age.focus(); 
        return false; 
    } 
       
    if (email.value == "")                                   
    { 
        window.alert("Please enter a valid e-mail address."); 
        email.focus(); 
        return false; 
    } 
   
    if (email.value.indexOf("@", 0) < 0)                 
    { 
        window.alert("Please enter a valid e-mail address."); 
        email.focus(); 
        return false; 
    } 
   
    if (email.value.indexOf(".", 0) < 0)                 
    { 
        window.alert("Please enter a valid e-mail address."); 
        email.focus(); 
        return false; 
    } 
   
    if (gen.value == "")                           
    { 
        window.alert("Please enter your Gender."); 
        gen.focus(); 
        return false; 
    } 
   
    if (sport.value == "")                        
    { 
        window.alert("Please enter your password"); 
        password.focus(); 
        return false; 
    } 
   
    if (ai.value == "")                           
    { 
        window.alert("Please enter your telephone number."); 
        ai.focus(); 
        return false; 
    } 
    
   
    return true; 
}</script>
	<style>
		
		input[type=text],select,textarea,email{
			width:60%;
			padding:12px;
			border:1px solid red;
			border-radius:4px;
		
		}

		l{
			padding: 12px 12px 12px 0;
		
		}

        input[type=submit] {
  background-color: green;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width:150px;
  	margin-top:10;
         }
         .c1{
            font-size:15;
         	float:left;
         	width:15%;
         	margin-top:6px;
         }
         .c2{
         	float: left;
         	width: 85%;
         	margin-top:6px;
         }
         .cont{
         	border-radius: 5px;
  			background-color: lightblue;
  			padding: 10px;
         }
  
  input[type=submit]:hover{
  	background-color:white;
  }
  
</style>
</head>
<body>
<h2 align="center" style="background-color:yellow;"><u>MEMBERSHIP</u></h2>
<div class="cont">
	<form name="fv" action="hf.php" onsubmit="return java()" method="POST">
		
			<div class="c1">
				<l>Name:</l>
			</div>
			<div class="c2">
				<input type="text" name="fn" placeholder="enter name">
			</div>
			
				<div class="c1">
					<l>Age category:</l>
				</div>
				<div class="c2">
					<select name="age">
						<option name="age" value="below 19">below 19yrs</option>
						<option name="age" value="19-21yrs">19-21yrs</option>
						<option name="age" value="above 21">above 21yrs</option>
					</select>
				</div>
			
			<div class="c1">
			<l>Gender:</l>
			</div>
			<div class="c2" required>
			<input type="radio" name="gen" value="male">MALE
			<input type="radio" name="gen" value="female">FEMALE
			</div>
			
				<div class="c1">
					<l>Achievements:</l>
				</div>
				<div class="c2">
					<textarea id="achievements" name="achievements" placeholder="enter achievements" style="height:100px"></textarea>
				</div>
				
				<div class="c1">
				<l>Sport:</l>
				</div>
				<div class="c2">
				<input type="checkbox" name="check[]" value="cricket">Cricket <br>
				<input type="checkbox" name="check[]" value="hockey">Hockey<br>
				<input type="checkbox" name="check[]" value="football">Football<br>
				<input type="checkbox" name="check[]" value="badminton">Badminton<br>
				<input type="checkbox" name="check[]" value="tennis">Tennis<br>
				</div>
				<div class="c1">
					<l>Health ailments:</l>
				</div>
				<div class="c2">
					<textarea  name="ha" placeholder="if any" style="height:100px"></textarea>
				</div>
				<div class="c1">
				    <l>E-mail address:</l>
				    </div>
				    <div class="c2">
				        <input type="email" name="mail" placeholder="enter mail address">
				        
				
				</div>
		
			<div class="c1">
				<l>Annual income:</l>
			</div>
			<div class="c2">
				<input type="text" name="an" id="an" placeholder="enter income"><br><br>
			</div>
				
		<center><input type="submit" value="submit"></center><br>
				
<a href="ritup.php">UPDATE</a><br>
<a href="ritde.php">DELETE</a>
					</form>	
				</body>
	
			</html>