<!DOCTYPE html>
<html>
	<head>
		<title>Events</title>
	</head>
<style>
.fullscreen-bg {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  z-index: -100;
}

.fullscreen-bg__video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@media (min-aspect-ratio: 16/9) {
  .fullscreen-bg__video {
    height: 300%;
    top: -100%;
  }
}

@media (max-aspect-ratio: 16/9) {
  .fullscreen-bg__video {
    width: 300%;
    left: -100%;
  }
}

@media (max-width: 767px) {
  .fullscreen-bg {
    background: url('../img/videoframe.jpg') center center / cover no-repeat;
  }

  .fullscreen-bg__video {
    display: none;
  }
}
</style>
	<body bgcolor="skyblue">
	    <div class="fullscreen-bg">
      <video loop muted autoplay poster="img/videoframe.jpg" class="fullscreen-bg__video">
          <source src="bgvideo.mp4" type="video/webm">
          <source src="bgvideo.mp4" type="video/mp4">
          <source src="bgvideo.mp4" type="video/ogg">
      </video>
  </div>
    	<center><h1 style="font-size: 80px;color: orange;"><strong><i><marquee>Events</marquee></i></strong></h1></center>
    	<br>
    	<center><h2>CLICK ANY OF THE BELOW IMAGES TO KNOW MORE ABOUT SPORT EVENTS</h2></center>
    	<a href="khokho.html"><img style="margin-left: 400px" src="khokho.png" height="200px" width="200px"></a>
    	<a href="cricket.html"><img src="cricket.png" height="200px" width="200px" style="margin-left: 100px"></a>
    	<a href="football.html"><img src="football.png" height="200px" width="200px" style="margin-left: 100px"></a>
    	<br><br><br><br>
    	<a href="netball.html"><img src="netball.jpg" height="200px" width="200px" style="margin-left: 400px"></a>
    	<a href="volleyball.html"><img src="volleyball.jpg" height="200px" width="200px" style="margin-left: 100px"></a>
    	<a href="ballbadminton.html"><img src="ballbadminton.jpg" height="200px" width="200px" style="margin-left: 100px"></a>
    	<br><br><br><br>
    	<a href="athletics.html"><img src="athletics.jpg" style="margin-left: 700px" height="200px" width="200px"></a>
    	<a href="index.html"><button style="padding:10px 30px; background-color:green; margin-left:720px;">click to go back</button></a>
	</body>
</html>