<html>
<style type="text/css">
	th{
		height: 10px;
		color:white;
	}
	td{
		height: 40px;
		color:white;
	}
	div{
		font-size: 20;
	}
	body{
	
</style>
<head>
<h1 style="color:red" align="center"><u>TOURNAMENTS AND COMPETITIONS</u></h1>
</head>
<body background="s.jpg" style="background-repeat: no-repeat; background-size: cover; font-family:verdana;">
	<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This page will help you to find different tournaments that are being held in your locality.
		The below table contains information about the tournaments for different sports that are being conducted within this month.You can easily register to the tournaments online by clicking on the respective section.
		we are very sorry if we do not provide online registration for few of the tournaments. We are presently working on making every tournament or compitition with online registration. 
		Sorry for the inconvenience.    </h3> <br><br>
<table border="10" bordercolor="green" align="center" cellpadding="20px">
<tr bgcolor="orange">
<th colspan="2"><div>SPORT</div></th>
<th><div>tournaments</div></th>
<th><div>to know more</div></th>
<th><div>to register</div></th>
</tr>
<tr>
	<th rowspan="3" >1.</th>
	<th rowspan="3">CRICKET</th>
	<td>Ranji trophy</td>
	<td><a href="http://www.bcci.tv/ranji-trophy-2018-19/fixtures">click here</a></td>
	<td><a href="https://www.cricketperformancepoint.com/registration.php">click here</a></td>
</tr>
<tr>
	<td>Duleep trophy</td>
	<td><a href="https://en.wikipedia.org/wiki/2018%E2%80%9319_Duleep_Trophy">click here</a></td>
	<td>online registration not available</td>
</tr>
<tr><td colspan="3" align="center">for more tournaments <button><a href="">click here</a></button></td> 
</tr>
<tr>
	<th rowspan="3" >2.</th>
	<th rowspan="3">HOCKEY</th>
	<td>inter district state championship</td>
	<td><a href="">click here</a></td>
	<td>online registration not available</td>
</tr>
<tr>
	<td>hockey jr. women championship</td>
	<td><a href="">click here</a></td>
	<td><a href="">click here</a></td>
</tr>
<tr><td colspan="3" align="
	center">for more tournaments <button><a href="">click here</a></button></td> 
</tr>
<tr>
	<th rowspan="3" >3.</th>
	<th rowspan="3">FOOTBALL</th>
	<td>7A futsal championship</td>
	<td><a href="http://www.tournaments360.in/tournament-details/chennai/7-a-side-corporate-futsal-championship/b71ade882ccca97cb7b167367834e290_38_MzI2">click here</a></td>
	<td><a href="">click here</a></td>
</tr>
<tr>
	<td>under 16 super cup</td>
	<td><a href="http://www.tournaments360.in/tournament-details/chennai/under-16-super-cup/41952f8f3ddbf1054c7abf253a332aac_18_Mjc1">click here</a></td>
	<td><a href="">click here</a></td>
</tr>
<tr><td colspan="3" align="
	center">for more tournaments <button><a href="">click here</a></button></td> 
</tr>
<tr>
	<th rowspan="3" >4.</th>
	<th rowspan="3">BADMINTON</th>
	<td>Badminton doubles tournament</td>
	<td><a href="http://www.tournaments360.in/tournament-details/chennai/badminton-doubles-tournament/48b0c228915d61516cfbf3857e44d36b_28_MzMw">click here</a></td>
	<td>online registration not available</td>
</tr>
<tr>
	<td>Men's doubles tournament</td>
	<td><a href="http://www.tournaments360.in/tournament-details/chennai/mens-doubles-badminton-tournament-2019/957e57251ec280acdbc9bdd9ce220973_38_MzIy">click here</a></td>
	<td>online registration not available</td>
</tr>
<tr><td colspan="3" align="
	center">for more tournaments <button><a href="">click here</a></button></td> 
</tr>
<tr>
	<th rowspan="3" >5.</th>
	<th rowspan="3">TENNIS</th>
	<td>MCC Mens Tennis Tournament </td>
	<td><a href="">click here</a></td>
	<td><a href="">click here</a></td>
</tr>
<tr>
	<td>Levo AITA Tennis Tournament </td>
	<td><a href="">click here</a></td>
	<td><a href="">click here</a></td>
</tr>
<br>
</table>
<center><a href="qwerty.php"><button style="padding:10px 30px; background-color:green;">click to go back</button></a></center>
</body>